C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\obj\Debug\net6.0\Desafio01.csproj.AssemblyReference.cache
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\obj\Debug\net6.0\Desafio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\obj\Debug\net6.0\Desafio01.AssemblyInfoInputs.cache
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\obj\Debug\net6.0\Desafio01.AssemblyInfo.cs
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\obj\Debug\net6.0\Desafio01.csproj.CoreCompileInputs.cache
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\bin\Debug\net6.0\Desafio01.exe
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\bin\Debug\net6.0\Desafio01.deps.json
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\bin\Debug\net6.0\Desafio01.runtimeconfig.json
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\bin\Debug\net6.0\Desafio01.dll
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\bin\Debug\net6.0\Desafio01.pdb
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\obj\Debug\net6.0\Desafio01.dll
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\obj\Debug\net6.0\refint\Desafio01.dll
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\obj\Debug\net6.0\Desafio01.pdb
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\obj\Debug\net6.0\Desafio01.genruntimeconfig.cache
C:\Curso c#\POO\Desafio 01\Desafio01\Desafio01\obj\Debug\net6.0\ref\Desafio01.dll
