C:\Curso c#\Enuns\Enum-1\bin\Debug\net6.0\Enum-1.exe
C:\Curso c#\Enuns\Enum-1\bin\Debug\net6.0\Enum-1.deps.json
C:\Curso c#\Enuns\Enum-1\bin\Debug\net6.0\Enum-1.runtimeconfig.json
C:\Curso c#\Enuns\Enum-1\bin\Debug\net6.0\Enum-1.dll
C:\Curso c#\Enuns\Enum-1\bin\Debug\net6.0\Enum-1.pdb
C:\Curso c#\Enuns\Enum-1\obj\Debug\net6.0\Enum-1.csproj.AssemblyReference.cache
C:\Curso c#\Enuns\Enum-1\obj\Debug\net6.0\Enum-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso c#\Enuns\Enum-1\obj\Debug\net6.0\Enum-1.AssemblyInfoInputs.cache
C:\Curso c#\Enuns\Enum-1\obj\Debug\net6.0\Enum-1.AssemblyInfo.cs
C:\Curso c#\Enuns\Enum-1\obj\Debug\net6.0\Enum-1.csproj.CoreCompileInputs.cache
C:\Curso c#\Enuns\Enum-1\obj\Debug\net6.0\Enum-1.dll
C:\Curso c#\Enuns\Enum-1\obj\Debug\net6.0\refint\Enum-1.dll
C:\Curso c#\Enuns\Enum-1\obj\Debug\net6.0\Enum-1.pdb
C:\Curso c#\Enuns\Enum-1\obj\Debug\net6.0\Enum-1.genruntimeconfig.cache
C:\Curso c#\Enuns\Enum-1\obj\Debug\net6.0\ref\Enum-1.dll
